PRODUCTION EMPLOYER ACCOUNTS
========================================

Server: https://recruitment-api-jrcr.onrender.com
Frontend: https://jobwebjobboards.vercel.app

Company: TechCorp Solutions
Email: techcorp@company.com
Password: TechCorp123!
User ID: 27
------------------------------
Company: Digital Vietnam
Email: digitalvn@company.com
Password: Digital123!
User ID: 28
------------------------------
Company: Startup Innovation
Email: startup@company.com
Password: StartUp123!
User ID: 29
------------------------------
Company: FinTech Solutions
Email: fintech@company.com
Password: FinTech123!
User ID: 30
------------------------------
Company: E-Commerce Plus
Email: ecommerce@company.com
Password: ECom123!
User ID: 31
------------------------------
